# Oop_group_project

./: pom.xml
java/com/mycompany/finalprojectjava/: FinalProjectJava.java
java/com/ptfms/business/adapter/: EngineDiagnosticsAdapter.java
java/com/ptfms/business/command/: ScheduleMaintenanceCommand.java
java/com/ptfms/business/observer/: AlertLogger.java  ComponentSubject.java  MaintenanceAlertObserver.java
java/com/ptfms/business/service/: MaintenanceService.java
java/com/ptfms/data/dao/: MaintenanceTaskDAO.java
java/com/ptfms/model/: Component.java  MaintenanceTask.java  Vehicle.java
java/com/ptfms/presentation/: MaintenanceServlet.java
src/main/java/: OOPProject.sql  PublicFleet.sql
src/main/java/ErenUgur/DAO/: FuelDAO.java  GPSDAO.java  VehicleDAO.java
src/main/java/ErenUgur/Observer/: DashboardObserver.java  GPSObserver.java  GPSSubject.java
src/main/java/ErenUgur/Service/: FuelService.java  GPSService.java
src/main/java/ErenUgur/Servlet/: FuelServlet.java  GPSServlet.java
src/main/java/ErenUgur/Strategy/: BusFuelStrategy.java  FuelStrategy.java  LightRailEnergyStrategy.java  TrainFuelStrategy.java
src/main/java/ErenUgur/Test/: FuelTest.java  ObserverTest.java
src/main/java/ErenUgur/model/: FuelLog.java  GPSLocation.java  Vehicle.java
src/main/java/businesslayer/: UserBusinessLogic.java  UserValidation.java  ValidationException.java  VehicleBusinessLogic.java  VehicleValidation.java
src/main/java/com/mycompany/javagroupprojectkapoorsidhu/: JakartaRestConfiguration.java
src/main/java/com/mycompany/javagroupprojectkapoorsidhu/resources/: JakartaEE8Resource.java
src/main/java/com/ptfms/Factory/: VehicleFactory.java
src/main/java/com/ptfms/Strategy/: AlertStrategy.java  DiagnosticDataAdapter.java  DiagnosticService.java  MockDiagnosticService.java  UsageAlertStrategy.java
src/main/java/com/ptfms/builder/: VehicleBuilder.java
src/main/java/com/ptfms/business/observer/: ComponentSubject.java  MaintenanceAlertListener.java
src/main/java/com/ptfms/command/: MaintenanceCommand.java  ScheduleMaintenanceCommand.java
src/main/java/com/ptfms/dao/: ComponentDao.java  MaintenanceAlertDao.java  VehicleDao.java
src/main/java/com/ptfms/model/: VehicleStatus.java
src/main/java/controllerPkg/: FrontController.java
src/main/java/dataAccessLayer/: DBConnection.java  FuelDAO.java  GPSDAO.java  VehicleDAO.java
src/main/java/dataaccesslayer/: DBConnection.java  DataSource.java  UserDAO.java  UserDAOImpl.java  VehicleDAO.java  VehicleDAOImpl.java
src/main/java/javagroupprojectkapoor/: DBConnection.java  FuelUsageReport.java  MaintenanceReport.java  OperatorStats.java  ReportBuilder.java  ReportController.java  ReportDAO.java
src/main/java/javagroupprojectkapoor/buisness/: ReportBuilder.java
src/main/java/javagroupprojectkapoor/buisness/model/: FuelUsageReport.java  MaintenanceReport.java  OperatorStats.java
src/main/java/javagroupprojectkapoor/data/: ReportDAO.java
src/main/java/javagroupprojectkapoor/presentation/: ReportController.java
src/main/java/observer/: DashboardObserver.java  GPSObserver.java  GPSSubject.java
src/main/java/service/: FuelService.java  GPSService.java
src/main/java/strategy/: BusFuelStrategy.java  FuelStrategy.java  LightRailEnergyStrategy.java  TrainFuelStrategy.java
src/main/java/transferObjects/: FuelLog.java  GPSLocation.java  Vehicle.java
src/main/java/transferobjects/: UserDTO.java  VehicleDTO.java
src/main/java/viewLayer/: FuelServlet.java  GPSServlet.java
src/main/resources/: javaproject.sql
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/manager/: maintenance.jsp  operators.jsp  reports.jsp
src/main/webapp/views/: ManagerMenu.jsp  OperatorMenu.jsp  RegisterVehicleForm.jsp  RegistrationForm.jsp  VehicleDashboard.jsp
src/mavenproject2/: customs.json
src/mavenproject2/src/main/java/com/ptfms/: TransitManager.java
src/mavenproject2/src/main/java/com/ptfms/Factory/: VehicleFactory.java
src/mavenproject2/src/main/java/com/ptfms/Strategy/: ElectricAlertStrategy.java
src/mavenproject2/src/main/java/com/ptfms/builder/: ComponentBuilder.java
src/mavenproject2/src/main/java/com/ptfms/business/observer/: AlertLogger.java
src/mavenproject2/src/main/java/com/ptfms/command/: MaintenanceCommand.java
src/mavenproject2/src/main/java/com/ptfms/dao/: MaintenanceTaskDao.java
src/mavenproject2/src/main/java/com/ptfms/dao/impl/: JdbcMaintenanceTaskDao.java
src/mavenproject2/src/main/java/com/ptfms/model/: Component.java  MaintenanceAlert.java  MaintenanceTask.java  Vehicle.java  VehicleType.java
src/mavenproject2/src/main/webapp/: MaintenanceAlert.jsp  Schedule Maintenance.jsp  VeihicleStaus.jsp  newjsp.jsp
src/test/java/ErenUgur/Observer/: DashboardObserverTest.java  GPSObserverTest.java  GPSSubjectTest.java
src/test/java/ErenUgur/Service/: FuelServiceTest.java  GPSServiceTest.java
src/test/java/javagroupprojectkapoor/: ReportDAOTest.java
